<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_material_dark"

    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/trip_distance"

        android:layout_weight="0.5"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/trip_time"
        android:layout_weight="0.5"
        android:textStyle="bold"
        />


</LinearLayout>